Tests/Test.Components.Pcd8544/WpfGui/Controls/Paint/Painter.xaml

<UserControl x:Class="Test.Components.Pcd8544.WpfGui.Controls.Painter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:commands="clr-namespace:Test.Components.Pcd8544.WpfGui.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{StaticResource PainterViewModel}"
             >
    <Grid>
        <Border BorderBrush="Red" BorderThickness="1">
            <Image Stretch="Fill" 
                   StretchDirection="Both" 
                   SnapsToDevicePixels="True"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Source="{Binding ImageSource, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <commands:InteractiveCommand Command="{Binding MouseDownCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove" >
                        <commands:InteractiveCommand Command="{Binding MouseMoveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Border>
    </Grid>
</UserControl>
